{
  "SourcePath": "/var/www/web/sites/vm-96694bec.na4u.ru/img/", // "C:/Users/Michael/Desktop/"
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.189.217.150;Port=5432;Database=postgres;UID=postgres;PWD=Aef7aiGh" // "Server=213.189.217.150;Port=5432;Database=postgres;UID=postgres;PWD=postgres", "Server=localhost;Port=8082;Database=eco_quest;UID=postgres;PWD=qwerty123iop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}